<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    
    <div class="header">
        <a class="logo" href="#">Header Logo</a>
        <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    
    </div>

    <div class="first-container">
        <p>This website is awesome</p>
        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button>Sign up</button>
        <div class="image-placeholder">
            <img width="300px" height="auto" src="images/solo.png" alt="">
        </div>
    </div>
    
    <div class="second-container">
        <p>Some random information</p>
        <div class="images-container">
            <div class="image"> 
                <img width="150px" height="auto" src="images/tog1.jpg" alt="">
                <p>this is some subtext udner an ilustration or image</p>
            </div>
            <div class="image"> 
                <img width="150px" height="auto" src="images/tog2.jpg" alt="">
                <p>this is some subtext udner an ilustration or image</p>
            </div>
            <div class="image"> 
                <img width="150px" height="auto" src="images/tog3.jpg" alt="">
                <p>this is some subtext udner an ilustration or image</p>
            </div>
            <div class="image"> 
                <img width="150px" height="auto" src="images/tog4.png" alt="">
                <p>this is some subtext udner an ilustration or image</p>
            </div>

        </div>

    </div>

    <div class="third-container">
        <blockquote>This is an inspiring quote, or is a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks noce.</blockquote>
        <cite>-Thor, God of Thunder</cite>

    </div>

    <div class="fourth-container">
        
        <div class="block">
            <p> Call to action! It's time!</p>
            <p>Sing up for our product by clicking that button right over there!</p>
            <button>Sign up</button>
        </div>

    </div>



    <div class="footer">
        <p> Copyright @ The Odin Project 2021 </p> 

    </div>


</body>


</html>